[System]
Name='control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='ERROR'
Range=[-1 1]
NumMFs=5
MF1='VEL_BAJA':'trapmf',[0.2 0.5 1 1]
MF2='VEL_CTE':'trimf',[-0.01 0 0.01]
MF3='VEL_ALTA':'trapmf',[-1 -1 -0.5 -0.2]
MF4='VAL_MED_BAJA':'trimf',[0 0.2 0.4]
MF5='VEL_MED_ALTA':'trimf',[-0.4 -0.2 -0]

[Input2]
Name='CAMBIO'
Range=[-1 1]
NumMFs=2
MF1='E_ALTO_NEGATIVO':'trimf',[-1 -1 0]
MF2='ERROR_ALTO_POSITIVO':'trimf',[0 1 1]

[Output1]
Name='CONTROL'
Range=[-30 30]
NumMFs=5
MF1='DISMINUIR_MUCHO':'trimf',[-30 -25 -20]
MF2='AUMENTAR_MUCHO':'trimf',[20 25 30]
MF3='DIEMINUIR_POCO':'trimf',[-15 -10 -5]
MF4='SOSTENER':'trimf',[-0.1 0 0.1]
MF5='AUMENTAR_POCO':'trimf',[5 10 15]

[Rules]
1 0, 2 (1) : 1
3 0, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 5 (1) : 1
5 0, 3 (1) : 1
4 0, 5 (1) : 1
2 0, 4 (1) : 1
